<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jLq.N^bH(dIJVU]v4UU;">projectile</variable><variable id="7su-uw8|ggT^*P@/F],_">thePlayer</variable><variable id="6e@64H_v`RG=f}f)$cjf">theEnemy</variable><variable id="a*,LnmsqE)bJzTIVmDeL">mySprite</variable><variable type="KIND_SpriteKind" id="vV|M9-lLIpbr[6QO-CZV">Player</variable><variable type="KIND_SpriteKind" id="%0en/4_ADHZ?t@W2;eJJ">Projectile</variable><variable type="KIND_SpriteKind" id="3DD_Zr=(Ppr]HG%m3k^u">Food</variable><variable type="KIND_SpriteKind" id="#I;_F^LxBqk*HTGdj=lO">Enemy</variable><variable type="KIND_SpriteKind" id="PsyaY5+@n/V`Hf[^,hUB">EnemyProjectile</variable><variable type="KIND_SpriteKind" id="EX1e;5CEnFE-4PR}EV4m">PlayerProjectile</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="7su-uw8|ggT^*P@/F],_">thePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="7su-uw8|ggT^*P@/F],_">thePlayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="7su-uw8|ggT^*P@/F],_">thePlayer</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="6e@64H_v`RG=f}f)$cjf">theEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="6e@64H_v`RG=f}f)$cjf">theEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="700" y="40"><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="6e@64H_v`RG=f}f)$cjf">theEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime"/></value><value name="B"><shadow type="math_number"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="6e@64H_v`RG=f}f)$cjf">theEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime"/></value><value name="B"><shadow type="math_number"><field name="NUM">500</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="gameinterval" x="870" y="350"><value name="period"><shadow type="timePicker"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="jLq.N^bH(dIJVU]v4UU;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 
4 4 4 4 
4 4 4 4 
4 4 4 4 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="6e@64H_v`RG=f}f)$cjf">theEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="jLq.N^bH(dIJVU]v4UU;">projectile</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">EnemyProjectile</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="jLq.N^bH(dIJVU]v4UU;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
6 6 6 6 
6 6 6 6 
6 6 6 6 
6 6 6 6 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="7su-uw8|ggT^*P@/F],_">thePlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="jLq.N^bH(dIJVU]v4UU;">projectile</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">PlayerProjectile</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">EnemyProjectile</field></shadow></value><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="7su-uw8|ggT^*P@/F],_">thePlayer</field></block></value><value name="text"><shadow type="text"><field name="TEXT">OW!</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesoverlap" x="880" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">PlayerProjectile</field></shadow></value><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="6e@64H_v`RG=f}f)$cjf">theEnemy</field></block></value><value name="text"><shadow type="text"><field name="TEXT">OW!</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></statement></block></xml>